# MoveIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/danielvnguyen/moveit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/moveit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moveit/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/moveit/activities/: ActivitiesList.java  AddEntry.java  EntriesList.java  EntryList.java  FirstFragment.java  (+5 more)
app/src/main/res/anim/: from_bottom_anim.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: on_item_select.xml
app/src/main/res/layout/: activity_about_info.xml  activity_account_settings.xml  activity_activities_list.xml  activity_add.xml  activity_add_activity.xml  activity_add_category.xml  activity_add_entry.xml  activity_add_meal.xml  activity_attributions.xml  activity_categories_list.xml  activity_change_password.xml  activity_day_entry_list.xml  activity_delete_account.xml  activity_entries_list.xml  activity_entry_list.xml  activity_forgot_password.xml  activity_home.xml  activity_illustrations.xml  activity_login.xml  activity_main.xml  activity_meal_list.xml  activity_photo_gallery.xml  activity_register.xml  activity_reminder.xml  activity_set_theme.xml  activity_start.xml  activity_timer.xml  activity_update_email.xml  activity_view_photo.xml  activity_yearly_calendar.xml  fragment_calendar_page.xml  fragment_entries_page.xml  fragment_settings_page.xml  fragment_stopwatch.xml  fragment_timer.xml  grid_item.xml  item_activity.xml  item_category.xml  item_entry.xml  item_meal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  units.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/danielvnguyen/moveit/: PasswordValidatorTest.java
app/src/test/java/com/example/moveit/: ExampleUnitTest.java  PasswordValidatorTest.java
(+139 files in other folders)
