<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.homepage.AttributionsActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/licensesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_source_licenses"
            android:textAlignment="viewStart"
            app:strokeColor="@color/dark_green"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/illustrationsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/illustrations"
            android:textAlignment="viewStart"
            app:strokeColor="@color/dark_green"
            app:strokeWidth="2dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>