<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.entries.AddEntry"
    tools:ignore="Autofill, LabelFor, ContentDescription, TextContrastCheck">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/entryPromptTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                android:text="@string/entry_prompt"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/dateTimeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/entryDateInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ems="7"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/date"
                    android:onClick="showDatePickerDialog"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/entryTimeInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ems="5"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/time"
                    android:onClick="showTimePickerDialog"
                    tools:ignore="TextFields" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:text="@string/calorie_sum"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/calorieSumInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/calories"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text="@string/_0" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/amazingMoodBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:gravity="center"
                        android:text="@string/amazing"
                        app:drawableTint="@color/amazingColour"
                        app:drawableTopCompat="@drawable/amazing_icon" />

                    <TextView
                        android:id="@+id/greatMoodBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:gravity="center"
                        android:text="@string/great"
                        app:drawableTint="@color/greatColour"
                        app:drawableTopCompat="@drawable/great_icon" />

                    <TextView
                        android:id="@+id/goodMoodBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:gravity="center"
                        android:text="@string/good"
                        app:drawableTint="@color/goodColour"
                        app:drawableTopCompat="@drawable/good_icon" />

                    <TextView
                        android:id="@+id/mehMoodBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:gravity="center"
                        android:text="@string/meh"
                        app:drawableTint="@color/mehColour"
                        app:drawableTopCompat="@drawable/meh_icon" />

                    <TextView
                        android:id="@+id/badMoodBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:gravity="center"
                        android:text="@string/bad"
                        app:drawableTint="@color/badColour"
                        app:drawableTopCompat="@drawable/bad_icon" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="showMealChipGroup"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="15dp">
                <LinearLayout
                    android:id="@+id/mealChipLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:text="@string/meals_header"
                        android:textSize="16sp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/mealChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/categoryLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <EditText
                android:id="@+id/entryNote"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="start|top"
                android:hint="@string/entry_notes"
                android:fontFamily="@font/raleway"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:layout_gravity="center_vertical"
                    android:text="@string/add_image"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/chooseImageBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_button"
                    android:scaleType="center"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/takeNewImageBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_button"
                    android:scaleType="center"
                    app:srcCompat="@android:drawable/ic_menu_camera" />


                <ImageView
                    android:id="@+id/deleteImgBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_button"
                    android:scaleType="center"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    tools:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/entryImageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:srcCompat="@drawable/default_image"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/deleteEntryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/delete"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:strokeColor="@color/dark_green"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/saveEntryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/save"
                    app:strokeColor="@color/dark_green"
                    app:strokeWidth="2dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>