<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AboutInfoActivity"
    tools:ignore="RtlCompat, ContentDescription, RtlHardcoded">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aboutDescriptionTV"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/light_green"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center|start"
                android:text="@string/about_description"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/aboutAuthorTV"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/light_green"
                android:fontFamily="@font/raleway"
                android:gravity="center|start"
                android:text="@string/author_info"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/gitHubImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linkedInImageView"
        app:layout_constraintTop_toBottomOf="@+id/socialsTextView"
        app:srcCompat="@drawable/github_icon" />

    <ImageView
        android:id="@+id/linkedInImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialsTextView"
        app:srcCompat="@drawable/linkedin_icon" />

    <TextView
        android:id="@+id/socialsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/socials_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <LinearLayout
        android:id="@+id/button_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/changeLogBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/view_change_log"
            android:textAlignment="viewStart"
            app:strokeColor="@color/dark_green"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/contactSupportBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_support"
            android:textAlignment="viewStart"
            app:strokeColor="@color/dark_green"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/attributionsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attributions"
            android:textAlignment="viewStart"
            app:strokeColor="@color/dark_green"
            app:strokeWidth="2dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/appVersionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_app_version"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>