<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/categoryNameTV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/raleway"
            android:gravity="center_vertical"
            android:text="@string/category_name"
            android:textSize="26sp"
            android:drawablePadding="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            app:drawableLeftCompat="@drawable/folder_icon" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>